# lynx-starter-kit

./: .gitignore  .prettierignore  README.md  eslint.config.js  lynx.config.ts  package.json  pnpm-lock.yaml  tsconfig.json  vitest.config.ts
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/res/xml/: network_security_config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/lynxtemplate/: LynxApp.kt  MainActivity.kt  TemplateProvider.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  styles.xml
docs/: RUNNING.md
docs/superpowers/plans/: 2026-04-22-lynx-template.md
docs/superpowers/specs/: 2026-04-22-lynx-template-design.md
ios/: Podfile  project.yml
ios/LynxTemplate/: AppDelegate.swift  Info.plist  SceneDelegate.swift  TemplateProvider.swift  ViewController.swift
ios/LynxTemplate/Assets.xcassets/AppIcon.appiconset/: Contents.json
scripts/: build-web-entry.cjs  dev-ip.cjs  embed-bundle.cjs
src/: App.test.tsx  App.tsx  index.tsx  lynx-env.d.ts  styles.ts
src/routes/: Counter.test.tsx  Counter.tsx  Hello.test.tsx  Hello.tsx
web/: index.html  main.ts
