<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <domain-config cleartextTrafficPermitted="true">
    <domain includeSubdomains="true">10.0.2.2</domain>
    <domain includeSubdomains="true">localhost</domain>
    <domain-cidr>10.0.0.0/8</domain-cidr>
    <domain-cidr>192.168.0.0/16</domain-cidr>
    <domain-cidr>172.16.0.0/12</domain-cidr>
  </domain-config>
</network-security-config>
