plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'com.example.lynxtemplate'
  compileSdk 34

  defaultConfig {
    applicationId 'com.example.lynxtemplate'
    minSdk 24
    targetSdk 34
    versionCode 1
    versionName '0.0.1'
  }

  buildFeatures { buildConfig true }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug {
      // cleartext traffic handled via debug manifest overlay
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions { jvmTarget = '17' }
}

dependencies {
  implementation 'androidx.core:core-ktx:1.13.1'
  implementation 'androidx.appcompat:appcompat:1.7.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

  implementation 'org.lynxsdk.lynx:lynx:3.6.0'
  implementation 'org.lynxsdk.lynx:lynx-jssdk:3.6.0'
  implementation 'org.lynxsdk.lynx:lynx-trace:3.6.0'
  implementation 'org.lynxsdk.lynx:primjs:3.6.1'
  implementation 'org.lynxsdk.lynx:lynx-service-http:3.6.0'
  implementation 'org.lynxsdk.lynx:lynx-service-image:3.6.0'
  implementation 'org.lynxsdk.lynx:lynx-service-log:3.6.0'
  implementation 'com.squareup.okhttp3:okhttp:4.11.0'

  implementation 'com.facebook.fresco:fresco:2.3.0'
}
